sonar.projectKey=co.com.ceiba.adn:mateo.controldeviajesreservasfront.mateo.hernandez
sonar.projectName=ADN-ControlDeViajesReservas.front.mateo.hernandez

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=./
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/app/core/interceptor/manejador-error.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reports/coverage/app-base/report-lcov/lcov.info
